<html>
	<head>
		<title>
${title}
		</title>
${styles}
${pre-scripts}
		<script src="https://kryogenix.org/code/browser/sorttable/sorttable.js"></script>
		<style type="text/css">
			body {Font-Family:Tahoma; margin: 0pt 0pt 0pt 0pt}
			table {padding: 0pt}
			h1 {padding: 0px; font-size:14pt; background-color: #AAAAAA; margin: 0pt}
			th {padding-left: 2pt; padding-right: 2pt; font-size:10pt; background-color: #606060; border: none; color: #FFFFFF}
			td {padding-left: 2pt; padding-right: 2pt; font-size:10pt; border: none}
			tr > td.b1 {}
			tr > td.b2 {background-color:#D0D0D1}
			tr.alt > td.b1 {background-color:#D0D0D0}
			tr.alt > td.b2 {background-color:#C0C0C0}
			td.absolute {position: absolute}
			td.centered {text-align: center}
			td.title {font-size: 26pt}
			td.menu {padding: 0pt 5pt}
			td.canvasContainer {text-align: center; width: 1200pt}
			table.inputSliderLabels {width: 260px}
			table.inputSliderLabels td {border: none}
			table.header {width: 100%; border: none; Font-Family:Helvetica; Font-Weight:bold; background-color:#808080; font-size:24pt; color:#FFFFFF; text-align:center}
			table.tableContainer {width: 100%}
			table.baseMethodContainer {width: 100%}
			td.methodIndent {width: 12pt; background-color:#FF8080}
			td.spacer {background-color:#80FF80}
			td.methodCategory {Font-Family:Helvetica; Font-Weight:bold; background-color:#8080FF; font-size:10pt; color:#FFFFFF}
			td.function {Font-Weight:bold}
			input.textEntry { background-color: #FFFFFF; border: none; color: black; padding: 8pt 8pt; text-align: center; text-decoration: none; display: inline-block; font-size: 16pt;}
			input.slider { background-color: #FFFFFF; border: none; color: black; padding: 8pt 8pt; text-align: center; text-decoration: none; display: inline-block; font-size: 16pt;}
			button { background-color: #4CAF50; border: none; color: white; padding: 6pt 16pt; text-align: center; text-decoration: none; display: inline-block; font-size: 14pt;}
			table.menu { padding: 4pt; background-color: #C0C0C0; border: solid 1pt}
			td.menuStyle { padding: 4pt; background-color: #C0C0C0 }
		</style>
	</head>
	<body>
		<table class="header">
			<tr>
				<td class="title">
${title}
				</td>
			</tr>
		</table>
${body}
	</body>
${post-scripts}
</html>